{
  "name": "extensions-sync",
  "version": "1.0.0",
  "author": "Alperen Elhan <alperen@elhan.io>",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build:types && yarn run build:ts && yarn run build:extension",
    "clean": "yarn run clean:ts && yarn run build:types",
    "build:types": "yarn run clean:types && ts-for-gir generate",
    "clean:types": "rm -rf ./@types",
    "build:ts": "yarn run clean:ts && rollup -c",
    "clean:ts": "rm -rf ./dist",
    "build:extension": "yarn run build:schema",
    "build:schema": "yarn run clean:schema && glib-compile-schemas ./resources/schemas --targetdir=./dist/schemas/",
    "clean:schema": "rm -rf ./dist/schemas/*.compiled",
    "build:package": "yarn run build && rm -rf './dist/extensions-sync@elhan.io.zip' && cd ./dist && zip -qr 'extensions-sync@elhan.io.zip' .",
    "watch": "yarn run build && yarn run rollup -c --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .ts src/"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/events": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.2.5",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "rollup": "^2.39.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-scss": "^2.6.1",
    "ts-for-gir": "https://github.com/oae/ts-for-gjs",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "events": "^3.2.0",
    "fast-xml-parser": "^3.18.0",
    "grest": "^1.2.0"
  }
}
